<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        MY AWESOME WEBSITE
    </div>

    <div class="topsection">
        Top Section Here
    </div>

    <div class="midsection">
        <div class="midtitle">Middle Section Title</div>
        <div class="cardsection">
            <div class="card">
                <img src="*" alt="Card1">
                <div class="cardtext">This is Card 1 text</div>
            </div>
            <div class="card">
                <img src="*" alt="Card2">
                <div class="cardtext">This is Card 2 text</div>
            </div>
            <div class="card">
                <img src="*" alt="Card3">
                <div class="cardtext">This is Card 3 text</div>
            </div>
            <div class="card">
                <img src="*" alt="Card4">
                <div class="cardtext">This is Card 4 text</div>
            </div>
        </div>
    </div>

    <div class="botsection">
        <div class="quote">Ispirational bottom section text Large and in Itallics</div>
        <dic class="quotesource">Scrouge McDuck</dic>
    </div>

    <div class="footer">
        <div class="calltoaction">A rousing call to action</div>
        <div class="signuptext">Please signup in subtle itallics.</div>
        <button class="signupbuttonbot">Sign up</button>
    </div>
    
</body>
</html>